WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="810"
        ResizeMode="NoResize"
        x:Name="Window">


    <Grid>
        <ListView Foreground="Brown" HorizontalAlignment="Left" Width="800" x:Name="file_list" Margin="-5,39,-4,-4" Height="383" VerticalAlignment="Top" Style="{DynamicResource ListViewStyle1}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image Source="{Binding Image}" Width="30" Height="30"></Image>
                            </Grid>
                            <Grid HorizontalAlignment="Center" Margin="40,0,0,0">
                                <TextBlock  Text="{Binding Title}" FontSize="14"></TextBlock>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>

                    <MenuItem Header="Open" x:Name="MenuItemOpen"/>

                    <MenuItem Header="Copy" x:Name="MenuItemCopy">
                        <MenuItem.Icon>
                            <Image Source="../Image/copy.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Move" x:Name="MenuItemMove">
                        <MenuItem.Icon>
                            <Image Source="../Image/move.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Delete" x:Name="MenuItemDelete">
                        <MenuItem.Icon>
                            <Image Source="../Image/delete.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Property" x:Name="MenuItemProperty"/>

                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="478,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" x:Name="ButtonBack" Style="{DynamicResource ButtonStyle1}"/>
    </Grid>
</Window>
