WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="810"
        ResizeMode="NoResize">
    <Grid>
        <ListView Foreground="Brown" HorizontalAlignment="Left" Width="800" x:Name="file_list" Margin="-5,39,-4,-4" Height="383" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image Source="{Binding Image}" Width="30" Height="30"></Image>
                            </Grid>
                            <Grid HorizontalAlignment="Center" Margin="40,0,0,0">
                                <TextBlock  Text="{Binding Title}" FontSize="14"></TextBlock>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Margin="0,0,754,0" Width="40" x:Name="ButtonBack">
            <StackPanel Width="40" Margin="-20, 0,-10,-10">
                <Image Source="../Image/Back.png" Height="20" Width="20"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
